{
  "name": "shockzinfinity Blog",
  "short_name": "Blog",
  "lang": "ko",
  "theme_color": "#2196f3",
  "background_color": "#2196f3",
  "display": "standalone",
  "scope": "/",
  "start_url": "/?utm_source=homescreen",
  "icons": [
    {
      "src": "icons/msapplication-icon-144x144.png",
      "size": "144x144",
      "type": "image/png"
    }
  ]
}
